{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "EsteEsUnSecretoSuperSeguroQueDebeTener32Carac",
    "Issuer": "TuIssuer",
    "Audience": "Frontend",
    "ExpirationMinutes": 120
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=db_intranet;Username=postgres;Password=123456"
  }
}
